REACT_APP_MSAL_CLIENT_ID=979be4c0-a462-4ef2-af51-fb108949fd76
REACT_APP_MSAL_AUTHORITY=https://login.microsoftonline.com/organizations
REACT_APP_GRAPH_ENDPOINT=https://graph.microsoft.com/beta/
REACT_APP_API1_URL=https://purple-mushroom-01954af03.azurestaticapps.net/api/herbs
REACT_APP_API1_SCOPE=https://purple-mushroom-01954af03.azurestaticapps.net/api/herbs/Catalog.View.All
REACT_APP_API2_URL=https://purple-mushroom-01954af03.azurestaticapps.net/api/cactus
REACT_APP_API2_SCOPE=https://purple-mushroom-01954af03.azurestaticapps.net/api/cactus/Catalog.View.All
